﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libjucpp", "jucpp\libjucpp.vcxproj", "{640087FC-E516-4D71-B873-A27B7B900B95}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "curl", "libs\curl\curl.vcxproj", "{FDC68000-AAF7-443B-B768-F453EF0C9488}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example", "example\example.vcxproj", "{13212D72-AB22-487F-91EC-4F183786BF69}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "angularExample", "angularExample\angularExample.vcxproj", "{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mysql-example", "mysql-example\mysql-example.vcxproj", "{F3424E4C-CDB5-4413-A2E9-E5733CC84229}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Debug-NoMysql|x64 = Debug-NoMysql|x64
		Debug-NoMysql|x86 = Debug-NoMysql|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Release-NoMysql|x64 = Release-NoMysql|x64
		Release-NoMysql|x86 = Release-NoMysql|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{640087FC-E516-4D71-B873-A27B7B900B95}.Debug|x64.ActiveCfg = Debug|x64
		{640087FC-E516-4D71-B873-A27B7B900B95}.Debug|x64.Build.0 = Debug|x64
		{640087FC-E516-4D71-B873-A27B7B900B95}.Debug|x86.ActiveCfg = Debug|Win32
		{640087FC-E516-4D71-B873-A27B7B900B95}.Debug|x86.Build.0 = Debug|Win32
		{640087FC-E516-4D71-B873-A27B7B900B95}.Debug-NoMysql|x64.ActiveCfg = Debug|x64
		{640087FC-E516-4D71-B873-A27B7B900B95}.Debug-NoMysql|x64.Build.0 = Debug|x64
		{640087FC-E516-4D71-B873-A27B7B900B95}.Debug-NoMysql|x86.ActiveCfg = Debug-NoMysql|Win32
		{640087FC-E516-4D71-B873-A27B7B900B95}.Debug-NoMysql|x86.Build.0 = Debug-NoMysql|Win32
		{640087FC-E516-4D71-B873-A27B7B900B95}.Release|x64.ActiveCfg = Release|x64
		{640087FC-E516-4D71-B873-A27B7B900B95}.Release|x64.Build.0 = Release|x64
		{640087FC-E516-4D71-B873-A27B7B900B95}.Release|x86.ActiveCfg = Release|Win32
		{640087FC-E516-4D71-B873-A27B7B900B95}.Release|x86.Build.0 = Release|Win32
		{640087FC-E516-4D71-B873-A27B7B900B95}.Release-NoMysql|x64.ActiveCfg = Release|x64
		{640087FC-E516-4D71-B873-A27B7B900B95}.Release-NoMysql|x64.Build.0 = Release|x64
		{640087FC-E516-4D71-B873-A27B7B900B95}.Release-NoMysql|x86.ActiveCfg = Release-NoMysql|Win32
		{640087FC-E516-4D71-B873-A27B7B900B95}.Release-NoMysql|x86.Build.0 = Release-NoMysql|Win32
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Debug|x64.ActiveCfg = Debug|x64
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Debug|x64.Build.0 = Debug|x64
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Debug|x86.ActiveCfg = Debug|Win32
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Debug|x86.Build.0 = Debug|Win32
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Debug-NoMysql|x64.ActiveCfg = Debug|x64
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Debug-NoMysql|x64.Build.0 = Debug|x64
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Debug-NoMysql|x86.ActiveCfg = Debug|Win32
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Debug-NoMysql|x86.Build.0 = Debug|Win32
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Release|x64.ActiveCfg = Release|x64
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Release|x64.Build.0 = Release|x64
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Release|x86.ActiveCfg = Release|Win32
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Release|x86.Build.0 = Release|Win32
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Release-NoMysql|x64.ActiveCfg = Release|x64
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Release-NoMysql|x64.Build.0 = Release|x64
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Release-NoMysql|x86.ActiveCfg = Release|Win32
		{FDC68000-AAF7-443B-B768-F453EF0C9488}.Release-NoMysql|x86.Build.0 = Release|Win32
		{13212D72-AB22-487F-91EC-4F183786BF69}.Debug|x64.ActiveCfg = Debug|x64
		{13212D72-AB22-487F-91EC-4F183786BF69}.Debug|x64.Build.0 = Debug|x64
		{13212D72-AB22-487F-91EC-4F183786BF69}.Debug|x86.ActiveCfg = Debug|Win32
		{13212D72-AB22-487F-91EC-4F183786BF69}.Debug-NoMysql|x64.ActiveCfg = Debug|x64
		{13212D72-AB22-487F-91EC-4F183786BF69}.Debug-NoMysql|x64.Build.0 = Debug|x64
		{13212D72-AB22-487F-91EC-4F183786BF69}.Debug-NoMysql|x86.ActiveCfg = Debug|Win32
		{13212D72-AB22-487F-91EC-4F183786BF69}.Debug-NoMysql|x86.Build.0 = Debug|Win32
		{13212D72-AB22-487F-91EC-4F183786BF69}.Release|x64.ActiveCfg = Release|x64
		{13212D72-AB22-487F-91EC-4F183786BF69}.Release|x64.Build.0 = Release|x64
		{13212D72-AB22-487F-91EC-4F183786BF69}.Release|x86.ActiveCfg = Release|Win32
		{13212D72-AB22-487F-91EC-4F183786BF69}.Release-NoMysql|x64.ActiveCfg = Release|x64
		{13212D72-AB22-487F-91EC-4F183786BF69}.Release-NoMysql|x64.Build.0 = Release|x64
		{13212D72-AB22-487F-91EC-4F183786BF69}.Release-NoMysql|x86.ActiveCfg = Release|Win32
		{13212D72-AB22-487F-91EC-4F183786BF69}.Release-NoMysql|x86.Build.0 = Release|Win32
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Debug|x64.ActiveCfg = Debug|x64
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Debug|x64.Build.0 = Debug|x64
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Debug|x86.ActiveCfg = Debug|Win32
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Debug-NoMysql|x64.ActiveCfg = Debug|x64
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Debug-NoMysql|x64.Build.0 = Debug|x64
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Debug-NoMysql|x86.ActiveCfg = Debug|Win32
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Debug-NoMysql|x86.Build.0 = Debug|Win32
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Release|x64.ActiveCfg = Release|x64
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Release|x64.Build.0 = Release|x64
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Release|x86.ActiveCfg = Release|Win32
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Release-NoMysql|x64.ActiveCfg = Release|x64
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Release-NoMysql|x64.Build.0 = Release|x64
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Release-NoMysql|x86.ActiveCfg = Release|Win32
		{3848A8C3-C76C-4EA7-9A8D-BF2C44F76EAC}.Release-NoMysql|x86.Build.0 = Release|Win32
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Debug|x64.ActiveCfg = Debug|x64
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Debug|x64.Build.0 = Debug|x64
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Debug|x86.ActiveCfg = Debug|Win32
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Debug|x86.Build.0 = Debug|Win32
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Debug-NoMysql|x64.ActiveCfg = Debug|x64
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Debug-NoMysql|x64.Build.0 = Debug|x64
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Debug-NoMysql|x86.ActiveCfg = Debug|Win32
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Release|x64.ActiveCfg = Release|x64
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Release|x64.Build.0 = Release|x64
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Release|x86.ActiveCfg = Release|Win32
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Release|x86.Build.0 = Release|Win32
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Release-NoMysql|x64.ActiveCfg = Release|x64
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Release-NoMysql|x64.Build.0 = Release|x64
		{F3424E4C-CDB5-4413-A2E9-E5733CC84229}.Release-NoMysql|x86.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
