﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="curl">
      <UniqueIdentifier>{23d35994-b649-44e6-9a6b-8e5e094bc7c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib">
      <UniqueIdentifier>{058b79bc-c361-4c9b-8ce8-1b958c333a9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="lib\vtls">
      <UniqueIdentifier>{155aac08-b261-4e31-bf04-934334c03dc2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="curl-src\src\tool_binmode.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_bname.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_cb_dbg.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_cb_hdr.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_cb_prg.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_cb_rea.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_cb_see.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_cb_wrt.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_cfgable.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_convert.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_dirhie.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_doswin.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_easysrc.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_formparse.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_getparam.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_getpass.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_help.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_helpers.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_homedir.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_hugehelp.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_libinfo.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_main.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_metalink.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_mfiles.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_msgs.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_operate.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_operhlp.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_panykey.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_paramhlp.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_parsecfg.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_setopt.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_sleep.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_strdup.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_urlglob.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_util.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_vms.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_writeenv.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_writeout.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\src\tool_xattr.c">
      <Filter>curl</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\amigaos.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\asyn-ares.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\asyn-thread.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\base64.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\conncache.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\connect.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\content_encoding.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\cookie.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_addrinfo.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_des.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_endian.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_fnmatch.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_gethostname.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_gssapi.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_memrchr.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_multibyte.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_ntlm.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_ntlm_core.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_ntlm_msgs.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_ntlm_wb.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_rtmp.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_sasl.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_sasl_gssapi.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_sasl_sspi.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_sspi.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\curl_threads.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\dict.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\dotdot.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\easy.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\escape.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\file.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\fileinfo.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\formdata.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\ftp.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\ftplistparser.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\getenv.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\getinfo.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\gopher.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\hash.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\hmac.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\hostasyn.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\hostcheck.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\hostip.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\hostip4.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\hostip6.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\hostsyn.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\http.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\http_chunks.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\http_digest.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\http_negotiate.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\http_negotiate_sspi.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\http_proxy.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\http2.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\idn_win32.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\if2ip.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\imap.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\inet_ntop.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\inet_pton.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\krb5.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\ldap.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\llist.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\md4.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\md5.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\memdebug.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\mprintf.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\multi.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\netrc.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\non-ascii.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\nonblock.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\nwlib.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\nwos.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\openldap.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\parsedate.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\pingpong.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\pipeline.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\pop3.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\progress.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\rawstr.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\rtsp.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\security.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\select.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\sendf.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\share.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\slist.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\smb.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\smtp.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\socks.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\socks_gssapi.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\socks_sspi.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\speedcheck.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\splay.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\ssh.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\strdup.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\strequal.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\strerror.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\strtok.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\strtoofft.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\telnet.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\tftp.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\timeval.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\transfer.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\url.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\version.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\warnless.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\wildcard.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\x509asn1.c">
      <Filter>lib</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\gskit.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\gtls.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\nss.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\openssl.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\polarssl.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\polarssl_threadlock.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\schannel.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\vtls.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\axtls.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\cyassl.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
    <ClCompile Include="curl-src\lib\vtls\darwinssl.c">
      <Filter>lib\vtls</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="curl-src\src\tool_binmode.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_bname.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_cb_dbg.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_cb_hdr.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_cb_prg.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_cb_rea.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_cb_see.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_cb_wrt.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_cfgable.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_convert.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_dirhie.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_doswin.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_easysrc.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_formparse.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_getparam.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_getpass.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_help.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_helpers.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_homedir.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_hugehelp.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_libinfo.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_main.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_metalink.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_mfiles.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_msgs.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_operate.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_operhlp.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_panykey.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_paramhlp.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_parsecfg.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_sdecls.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_setopt.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_setup.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_sleep.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_strdup.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_urlglob.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_util.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_version.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_vms.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_writeenv.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_writeout.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\src\tool_xattr.h">
      <Filter>curl</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\gskit.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\gtls.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\nssg.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\openssl.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\polarssl.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\polarssl_threadlock.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\schannel.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\vtls.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\axtls.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\cyassl.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
    <ClInclude Include="curl-src\lib\vtls\darwinssl.h">
      <Filter>lib\vtls</Filter>
    </ClInclude>
  </ItemGroup>
</Project>